"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

list_1 = input('Print integers divided by space: ').split(' ')
a = 0
length = len(list_1)

while a < (length - 1):
    list_1[a], list_1[a + 1] = list_1[a + 1], list_1[a]
    a += 2

print('Resulting list:', *list_1)
