"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

list_1 = input('Enter words divided by space: ').split()
a = 1
for w in list_1:
    if len(w) > 10:
        print(f'{a}. {w[:10]}')
    else:
        print(f'{a}. {w}')
    a += 1
print()
