"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

sales = float(input('Greetings! Enter the sales: '))
costs = float(input('Please enter the costs: '))
profit = round(sales-costs, 2)
if profit < 0:
    print(f'Firm has losses: {profit}')
elif profit == 0:
    print(f'Firm has earned no profit.')
else:
    print(f'Firm has earned the profit: {profit:1.2f}')
    print(f'Return on sales: {profit/sales:1.2f}')
    employees = int(input('Please enter the number of employees: '))
    print(f'Profit per employee: {profit/employees:1.2f}')
